﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5DDE0695-9452-45C7-A837-FC1B89027FB1}</ProjectGuid>
    <RootNamespace>Slade</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120_xp</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120_xp</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>D:\opt\i686-pc-v120_xp\glew-1.10.0\include;D:\opt\i686-pc-v120_xp\assimp-3.0.1270\include;D:\opt\i686-pc-v120_xp\SFML-2.1\include;C:\opt\i686-pc-v120_xp\glew-1.10.0\include;C:\opt\i686-pc-v120_xp\assimp-3.0.1270\include;C:\opt\i686-pc-v120_xp\SFML-2.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opt\i686-pc-v120_xp\glew-1.10.0\lib\Release\Win32;D:\opt\i686-pc-v120_xp\assimp-3.0.1270\lib;D:\opt\i686-pc-v120_xp\SFML-2.1\lib;C:\opt\i686-pc-v120_xp\glew-1.10.0\lib\Release\Win32;C:\opt\i686-pc-v120_xp\assimp-3.0.1270\lib;C:\opt\i686-pc-v120_xp\SFML-2.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>D:\opt\i686-pc-v120_xp\glew-1.10.0\include;D:\opt\i686-pc-v120_xp\assimp-3.0.1270\include;D:\opt\i686-pc-v120_xp\SFML-2.1\include;C:\opt\i686-pc-v120_xp\glew-1.10.0\include;C:\opt\i686-pc-v120_xp\assimp-3.0.1270\include;C:\opt\i686-pc-v120_xp\SFML-2.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opt\i686-pc-v120_xp\glew-1.10.0\lib\Release\Win32;D:\opt\i686-pc-v120_xp\assimp-3.0.1270\lib;D:\opt\i686-pc-v120_xp\SFML-2.1\lib;C:\opt\i686-pc-v120_xp\glew-1.10.0\lib\Release\Win32;C:\opt\i686-pc-v120_xp\assimp-3.0.1270\lib;C:\opt\i686-pc-v120_xp\SFML-2.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glu32.lib;opengl32.lib;glew32.lib;assimpD.lib;sfml-audio-d.lib;sfml-graphics-d.lib;sfml-system-d.lib;sfml-window-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glu32.lib;opengl32.lib;glew32.lib;assimp.lib;sfml-audio.lib;sfml-graphics.lib;sfml-system.lib;sfml-window.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\jsoncpp.cpp" />
    <ClCompile Include="src\Level.cc" />
    <ClCompile Include="src\Main.cc" />
    <ClCompile Include="src\MathIO.cc" />
    <ClCompile Include="src\Mesh.cc" />
    <ClCompile Include="src\Starfield.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Common.h" />
    <ClInclude Include="src\Input.h" />
    <ClInclude Include="src\json\json-forwards.h" />
    <ClInclude Include="src\json\json.h" />
    <ClInclude Include="src\Level.h" />
    <ClInclude Include="src\MathIO.h" />
    <ClInclude Include="src\MathOps.h" />
    <ClInclude Include="src\MathTypes.h" />
    <ClInclude Include="src\Mesh.h" />
    <ClInclude Include="src\OpenGL.h" />
    <ClInclude Include="src\Starfield.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="maps\level1.json" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>